name: coverity-scan
on: push
#on:
#  push:
#    branches:
#      - master

jobs:
  latest:
    runs-on: ubuntu-latest
    steps:
      - name: Install libraries
        run: |
          sudo apt-get update && sudo apt-get install -y gcc g++ libzmq3-dev cmake build-essential git
      - name: Download Coverity Build Tool
        run: |
          wget -q https://scan.coverity.com/download/linux64 --post-data "token=$TOKEN&project=CERT-Polska%2Fursadb" -O cov-analysis-linux64.tar.gz
          mkdir cov-analysis-linux64
          tar xzf cov-analysis-linux64.tar.gz --strip 1 -C cov-analysis-linux64
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
      - name: Configure cov
        run: |
          cov-configure --gcc
      - name: Run cmake
        run: |
          cmake .
      - name: Build with cov-build
        run: |
          export PATH=`pwd`/cov-analysis-linux64/bin:$PATH
          cov-build --dir cov-int make -j$(nproc)
      - name: Submit the result to Coverity Scan
        run: |
          tar czvf build.tgz cov-int
          curl \
            --form project=cxx \
            --form token=$TOKEN \
            --form email=monk@cert.pl \
            --form file=@build.tgz \
            --form version=trunk \
            --form description="trunk" \
            https://scan.coverity.com/builds?project=cxx
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
